<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hbv401g8t.AdministratorController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="224.0" prefWidth="134.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="137.0" text="Brottfararstaður" />
                  <TextField />
                  <Label prefHeight="18.0" prefWidth="135.0" text="Komustaður" />
                  <TextField />
                  <Label prefHeight="18.0" prefWidth="133.0" text="Brottfarardagsetning" />
                  <DatePicker />
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="133.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="150.0" text="Nafn" />
                  <TextField />
                  <Label prefHeight="18.0" prefWidth="136.0" text="Staðsetning" />
                  <TextField />
                  <Label prefHeight="18.0" prefWidth="147.0" text="Dagsetning" />
                  <DatePicker />
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="117.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="120.0" text="Nafn" />
                  <TextField />
                  <Label text="Dagsetning" />
                  <DatePicker />
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="214.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="219.0" text="Bæta við" />
                  <Button fx:id="fxTilBakaTakki" mnemonicParsing="false" onAction="#tilBaka" prefHeight="84.0" prefWidth="216.0" text="Til baka" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
