<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.hbv401g8t.AdministratorController">
    <children>
        <HBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <VBox prefHeight="224.0" prefWidth="134.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="137.0" text="Brottfararstaður"/>
                        <TextField fx:id="fxFlugBrottfararstadur"/>
                        <Label prefHeight="18.0" prefWidth="135.0" text="Komustaður"/>
                        <TextField fx:id="fxFlugKomustaður"/>
                        <Label prefHeight="18.0" prefWidth="133.0" text="Brottfarardagsetning"/>
                        <DatePicker fx:id="fxFlugDagsetning"/>
                    </children>
                </VBox>
                <VBox prefHeight="400.0" prefWidth="133.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="150.0" text="Nafn"/>
                        <TextField fx:id="fxHotelNafn"/>
                        <Label prefHeight="18.0" prefWidth="136.0" text="Staðsetning"/>
                        <TextField fx:id="fxHotelStadsetning"/>
                        <Label prefHeight="18.0" prefWidth="147.0" text="Dagsetning frá"/>
                        <DatePicker fx:id="fxHotelDagsetningFra"/>
                        <Label text="Dagsetning til"/>
                        <DatePicker fx:id="fxHotelDagsetningTil"/>
                    </children>
                </VBox>
                <VBox prefHeight="400.0" prefWidth="117.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="120.0" text="Nafn"/>
                        <TextField fx:id="fxDayTourNafn"/>
                        <Label text="Dagsetning"/>
                        <DatePicker fx:id="fxDayTourDagsetning"/>
                    </children>
                </VBox>
                <VBox prefHeight="400.0" prefWidth="214.0">
                    <children>
                        <Button fx:id="fxBaetaVidTakki" mnemonicParsing="false" onAction="#baetaVid" prefHeight="76.0"
                                prefWidth="219.0" text="Bæta við"/>
                        <Button fx:id="fxTilBakaTakki" mnemonicParsing="false" onAction="#tilBaka" prefHeight="84.0"
                                prefWidth="216.0" text="Til baka"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
