<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hbv401g8t.LogInController">
   <children>
      <VBox layoutX="14.0" layoutY="8.0" prefHeight="382.0" prefWidth="574.0">
         <children>
            <Label prefHeight="134.0" prefWidth="582.0" text="                                                                             Innskráning" />
            <HBox prefHeight="161.0" prefWidth="574.0">
               <children>
                  <VBox prefHeight="162.0" prefWidth="180.0" />
                  <VBox prefHeight="162.0" prefWidth="194.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="202.0" text="Notandanafn:" />
                        <TextField fx:id="fxNotandanafn" />
                        <Label text="Lykilorð:" />
                        <PasswordField fx:id="fxLykilord" />
                        <Button fx:id="fxSkraInnButton" mnemonicParsing="false" onAction="#SkraInn" text="Skrá Inn" />
                        <Label fx:id="fxLoginInfo" prefHeight="36.0" prefWidth="200.0" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
